{
    "name": "@7plx/n8n-nodes-hearlink",
    "version": "0.1.0",
    "description": "n8n community nodes for the HearLink API and webhooks",
    "license": "MIT",
    "homepage": "https://github.com/7PLX/n8n-nodes-hearlink",
    "keywords": [
        "n8n-community-node-package",
        "n8n",
        "hearlink",
        "webhooks",
        "healthcare"
    ],
    "author": {
        "name": "Sam Green",
        "email": "sam.green81@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/7PLX/n8n-nodes-hearlink.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/HearLinkApi.credentials.js",
            "dist/credentials/HearLinkWebhookApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/HearLink/HearLink.node.js",
            "dist/nodes/HearLinkTrigger/HearLinkTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
